# UniSystemDocker

./: .dockerignore  .gitignore  Dockerfile  UniSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SharedLayer/: SharedLayer.csproj
SharedLayer/Configuration/: CustomTokenOption.cs
SharedLayer/Dtos/: DepartmentCodeDto.cs  ErrorDto.cs  NoDataDto.cs  PaymentRequest.cs  Response.cs
SharedLayer/Options/: IyzicoOptions.cs
SharedLayer/RabbitMQ/: RabbitMqClientService.cs  RabbitMqMailMessage.cs  RabbitMqPublisherService.cs
SharedLayer/Services/: SignService.cs
UniSystem.API/: Dockerfile  Program.cs  TODO.txt  UniSystem.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UniSystem.API/Controllers/: AcademicianController.cs  AdministrationController.cs  AiInformationController.cs  AnnouncementController.cs  AuthController.cs  CalculateController.cs  CourseController.cs  CustomBaseController.cs  DocumentController.cs  LessonController.cs  MessageController.cs  PaymentController.cs  ProductController.cs  ProjectController.cs  ResearcherController.cs  UserController.cs  ValuesController.cs
UniSystem.API/Exceptions/: UseCustomExceptionHandler.cs
UniSystem.API/Properties/: launchSettings.json
UniSystem.API/SignalRService/: VideoHub.cs
UniSystem.Core/: UniSystem.Core.csproj
UniSystem.Core/Configuration/: Client.cs
UniSystem.Core/DTOs/: AcademicYearDto.cs  AcademicianLessonsDto.cs  AddCourseDto.cs  AnnouncementDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CourseDto.cs  CourseStatisticDto.cs  CreateProjectDto.cs  CreateUserDto.cs  DepartmentListDto.cs  DocResponseDto.cs  EditCourseDto.cs  ExamDto.cs  FileCountDto.cs  FileDto.cs  GradutedDto.cs  InBoxListDto.cs  LessonListByStudentAndDateDto.cs  LoginDto.cs  MailMessageClient.cs  PaggingDto.cs  ProductDto.cs  ProjectDto.cs  PublicationMemberDto.cs  RefreshTokenDto.cs  ResearcherExpDto.cs  ResearcherInfoMainDto.cs  ResearcherPublicationDto.cs  ResearcherSearchDto.cs  ResetPasswordFinalModel.cs  ResetPasswordModel.cs  SendMailRequestDto.cs  StudentDto.cs  StudentListByLessonForCourseDto.cs  StudentListForProjectDto.cs  StudentsExamsListForAcademicianByLesson.cs  TokenDto.cs  UpdateStudentInfoDto.cs  UserAllInfoDto.cs  (+1 more)
UniSystem.Core/Models/: AcademicYear.cs  AcademicianCanGiveLesson.cs  AcademicianDepartment.cs  AcademicianProject.cs  Address.cs  Announcement.cs  AppUser.cs  Category.cs  City.cs  Department.cs  Exam.cs  Faculty.cs  FlagModel.cs  Gender.cs  Gradutated.cs  GradutedStatusStudent.cs  Internship.cs  Lesson.cs  Message.cs  Product.cs  Project.cs  ProjectFiles.cs  ProjectStudent.cs  StudentDepartment.cs  StudentDocument.cs  StudentLessons.cs  StudentTakenLesson.cs  Title.cs  UserRefreshToken.cs
UniSystem.Core/PaymentModels/: CallBackData.cs
UniSystem.Core/Repositories/: IGenericRepository.cs
UniSystem.Core/Requests/: AddStudentToProjectRequest.cs  CreateStudentNumRequest.cs  LessonListByStudentAndDateRequest.cs  SavingButRequestModel.cs  SavingFinalRequestModel.cs  SavingMidtermRequestModel.cs  SendMultiMailModel.cs  StudentListByLessonForAcademicianRequestModel.cs
UniSystem.Core/Services/: IAIAnalysisService.cs  IAcademicianLessonService.cs  IAuthenticationService.cs  ICalculatorService.cs  ICourseServices.cs  IDepartmentService.cs  IGraduateService.cs  ILessonService.cs  IMessagesServices.cs  IProductService.cs  IProjectService.cs  IResearcherService.cs  IServiceGeneric.cs  ITokenService.cs  IUserRecordServices.cs  IUserService.cs
UniSystem.Data/: UniSystem.Data.csproj
UniSystem.Service/: DtoMapper.cs  UniSystem.Service.csproj
UniSystem.Service/ExceptionServices/: ClientSideExceptions.cs
UniSystem.Service/Services/: AIAnalysisService.cs  AcademicianLessonService.cs  AuthenticationService.cs  CalculaterService.cs  CourseServices.cs  DepartmentServices.cs  ExamsLessonsService.cs  GraduateService.cs  MessagesServices.cs  ProductService.cs  ProjectService.cs  ServiceGeneric.cs  TokenService.cs  UserRecordServices.cs  UserService.cs
UniSystem.Service/Services/AIServices/: AIApiJobsService.cs
UniSystem.Service/Services/RabbitMQServices/: RabbitMqClientServices.cs  RabbitMqDocumentClientServices.cs  RabbitMqDocumentPublisherServices.cs  RabbitMqGradutedService.cs  RabbitMqMailSenderPublisher.cs  RabbitMqPublisher.cs
UniSystem.Service/Services/ResearcherServices/: ResearcherService.cs
WorkerService/: DataSet1.Designer.cs  DocumentGeneratorWorker.cs  EmailSenderWorker.cs  GPACalculateWorker.cs  GradutedControlWorker.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Abstracts/: IEmailServiceClient.cs  IGradudatedControlService.cs
WorkerService/EmailModels/: EmailSettings.cs  MailMessageClient.cs
WorkerService/ModelDto/: DepartmentMessage.cs  DocumentSavingDto.cs  DocumentWorkerDto.cs  GanoCalculateDto.cs  GradutedDto.cs  StudentDocumentModel.cs
WorkerService/Models/: AcademicYear.cs  AcademicianCanGiveLesson.cs  AcademicianDepartment.cs  AcademicianProject.cs  Address.cs  Announcement.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  City.cs  Department.cs  Exam.cs  Faculty.cs  FlagModel.cs  GradutedStatusStudent.cs  Lesson.cs  Message.cs  Product.cs  Project.cs  ProjectFile.cs  ProjectStudent.cs  StudentDepartment.cs  StudentDocument.cs  StudentLesson.cs  Title.cs  Unisystem3Context.cs  UserRefreshToken.cs
WorkerService/Properties/: launchSettings.json
WorkerService/Services/: EmailServiceClient.cs  GradudatedControlService.cs  PdfCreatorService.cs  RabbitMqClientWorkerService.cs  RabbitMqDocumentWorkerService.cs  UserService.cs
WorkerService/StaticDoc/DocumentDb/: DocumentValues.cs
(+67 files in other folders)
